
import java.io.*;
class Main{
	public static void main(String args[]) throws IOException{
		q1 lex = new q1(System.in);
		Token token = lex.yylex();
		while(token.text !=null){
			token = lex.yylex();
		}
	}
}

class Token{
	String text;
	Token(String t){
		text=t;
	}
}
%%
%public
%class q1
%type void

%type Token
%eofval{
return new Token(null);
%eofval}

digit = [0-9]
letter =[a-zA-Z]
special = [!@#$%^&*()_+]
whitespace = [\t\n]

%% 
[\n] {System.out.println("NL ");}
\"({letter}|{digit}|{special})*\" {System.out.println("String "+yytext());}
[1-9]+\.{digit}+ {System.out.println("Float "+yytext());}
[.] {System.out.println("Dot "+yytext());}
{digit}+ {System.out.println("Number "+yytext());}
