import java_cup.runtime.*;
	scan with {: return getScanner().next_token(); :}
	terminal INTVAL,MULT,PLUS,MINUS,DIV,ID,EQUAL,LPAREN,RPAREN,MOD,SEMI,EOFILE,DOT,OS,CS,IF,ELSE,LESS,GREAT,LESSE,GREATE,EQ,NEQ,SPACE,WHILE,FOR,LCB,RCB,COMMA,INT,FLOAT,CHAR,STRING,VOID,NEWL;

	non terminal s,prog,stmt,exp,condition,comparator,loops,fdeclr,list,datatype;

	precedence left PLUS,MINUS;
	precedence left MULT,DIV,MOD;

	s::=prog {: System.out.println("Valid Declaration"); System.exit(0); :} EOFILE {: System.exit(0); :};
	prog::=prog stmt | stmt | stmt NEWL | IF LPAREN condition RPAREN SPACE stmt | IF LPAREN condition RPAREN SPACE stmt ELSE SPACE stmt; /*| loops;| fdeclr SEMI;*/
	//loops::=WHILE LPAREN condition RPAREN SPACE stmt | FOR LPAREN ID EQUAL INTVAL SEMI condition SEMI ID EQUAL exp RPAREN SPACE stmt;
	condition::=ID comparator exp;
	//fdeclr::= datatype SPACE ID LPAREN list RPAREN; 
	//datatype::=INT|FLOAT|CHAR|STRING|VOID;
	//list::=datatype SPACE ID COMMA list | datatype SPACE ID;
	comparator::= LESS | GREAT | LESSE | GREATE | EQ | NEQ;
	stmt::=ID EQUAL exp SEMI stmt | ID EQUAL exp SEMI ;
	exp::= exp PLUS exp | exp MINUS exp | exp MULT exp | exp DIV exp | exp MOD exp | LPAREN exp RPAREN | INTVAL | ID;
