import java_cup.runtime.*;
	scan with {: return getScanner().next_token(); :}
	terminal INTVAL,MULT,PLUS,MINUS,DIV,ID,EQUAL,NEWL,LPAREN,RPAREN,MOD,SEMI,EOFILE,DOT,OS,CS,IF,ELSE,LESS,GREAT,LESSE,GREATE,EQ,NEQ,SPACE;

	non terminal s,prog,stmt,exp,condition,comparator,space;

	precedence left PLUS,MINUS;
	precedence left MULT,DIV,MOD;

	s::=prog {: System.out.println("Valid Declaration"); System.exit(0); :} EOFILE {: System.exit(0); :};
	prog::=prog stmt | stmt | IF LPAREN condition RPAREN SPACE stmt | IF LPAREN condition RPAREN SPACE stmt ELSE SPACE stmt;
	condition::=ID comparator exp;
	comparator::= LESS | GREAT | LESSE | GREATE | EQ | NEQ;
	stmt::=ID EQUAL exp SEMI | ID EQUAL exp SEMI NEWL | ID DOT stmt | ID OS INTVAL CS EQUAL exp SEMI;
	exp::= exp PLUS exp | exp MINUS exp | exp MULT exp | exp DIV exp | exp MOD exp | LPAREN exp RPAREN | INTVAL | ID;
